<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditarPerfilActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewEditarPerfil"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/editar_perfil_txt_alterar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar foto"
            android:textColor="@color/azul_escuro"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editar_perfil_edt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome usuário"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableTint="@android:color/darker_gray"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editar_perfil_edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawableTint="@android:color/darker_gray"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Alterações" />


    </LinearLayout>

</LinearLayout>