<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="110dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_filtro_nome_filtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Filtro"/>

    <ImageView
        android:id="@+id/list_item_filtro_imagem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>

</LinearLayout>