<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/list_item_video_imagem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/padrao"/>

    <TextView
        android:id="@+id/list_item_video_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"/>

    <include layout="@layout/divisor"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>